<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<style>
    
    #cam {
       height: auto;
        width: 800px;
        margin-left: 690px;
        padding-top: 5px;
        
    }
    
    #div_back {
        background-color: black;
        padding: 10px;
    }

    #text_heading {
        color: white;
        padding-left: 35px;    
                  
    }

    #cam1 {
        height: 300px;
        width: 500px;
    }

    #cam2 {
        height: 300px;
        width: 500px;
    }

    #cam3 {
        height: 300px;
        width: 500px;
    }

    .h_hello {
        text-align: center;
        padding-top: 120px;
    }
        
    
    #navbar_others {
        margin: 15px;
        padding-left: 900px;
    }

    .end_design {
        background-color: black;
        padding: 50px;
        padding-left: 50px;
    }

    #text-ending {        
        padding-left: 400px;
    }
    
    #heading_h3 {
        padding-left: 550px;
        color: white;
    }

    #buttons {
        padding-left: 470px;
    }

    #cambirdge_heading {
        padding-left: 30px;
    }

</style>

<body>  

    <nav id="navbar_others" class="navbar">
        <form class="container-fluid justify-content-start">
            <button id="button1" class="btn btn-outline-success me-2" type="button" onclick="location.href='index.html'">Bosh sahifa</button>
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='haqida.html'">Biz haqimizda</button>            
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='qabul.html'">Qabul</button>
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='boglanish.html'">Bog'lanish</button>
        </form>
    </nav>


    <div class="position-relative" id="div_back">
        
        <div class="position-absolute top-50 start-0 translate-middle-y">
            <h3 id="text_heading">Cambridge Maktabi</h3>
            <h3 id="text_heading">Xush kelibsiz!</h3>
        </div>

        <div class="position-absolute bottom-0 start-0" style="color: #38393b;">
            <h3 id="cambirdge_heading">Cambridge School</h3>
        </div>
        
        
        <img id="cam" src="cam.jpg" alt="">

        
    </div>
    
    <div>
        <div class="h_hello">
            <h3>Assalomu alaykum!</h3>
            <h3>Toshkent shahri, Yunusobodda joylashgan "Cambridge Maktabi"ga xush kelibsiz!</h3>
        </div>

        <br><br>

        <table>
            <td>
                <img id="cam1" src="cam1.jpg" alt="">
            </td> 
            <td>
                <img id="cam2" src="cam2.jpg" alt="">
            </td> 
            <td>
                <img id="cam3" src="cam3.jpg" alt="">
            </td>    
                
        </table> 

    </div>

    <br><br><br>

    <div class="end_design">

        <h3 id="heading_h3">Bizning ijtimoiy tarmoqlar: </h3>

        <form class="container-fluid justify-content-start" id="buttons">
            <button id="button1" class="btn btn-outline-success me-2" type="button" onclick="location.href='//t.me/Xusanboy_Axmedov'">Telegram</button>
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='https://www.instagram.com/'">Instagram</button>            
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='https://www.youtube.com/'">Youtube</button>
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='https://twitter.com/'">Twitter</button>
            <button class="btn btn-outline-success me-2" type="button" onclick="location.href='https://ru-ru.facebook.com/'">Facebook</button>
        </form> 


    </div>


    



</body>
</html>